# Pavilyon

./: Pavilyon.sln  testApp.sln
Pavilyon.Application/: DependencyInjection.cs  Pavilyon.Application.csproj
Pavilyon.Application/Common/Behaviors/: ValidationBehavior.cs
Pavilyon.Application/Common/Exeptions/: NotFoundException.cs
Pavilyon.Application/Interfaces/: IAppDbContext.cs  IProjectsDbContext.cs
Pavilyon.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
Pavilyon.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandValidator.cs
Pavilyon.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
Pavilyon.Application/Projects/Queries/GetProjectDescription/: GetProjectDescriptionQuery.cs  GetProjectDescriptionQueryValidator.cs  ProjectDescriptionDto.cs
Pavilyon.Application/Projects/Queries/GetProjectList/: GetProjectListQuery.cs  GetProjectListQueryValidator.cs  ProjectLookupDto.cs
Pavilyon.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Pavilyon.Application/Users/Queries/GetUserData/: GetUserDataQuery.cs  GetUserDataQueryValidator.cs  UserDataDto.cs
Pavilyon.Domain/: Attachment.cs  Project.cs  ProjectMember.cs  Report.cs  Stage.cs  Tag.cs  User.cs
Pavilyon.Domain/Enums/: Status.cs
Pavilyon.Persistence/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Pavilyon.Persistence.csproj  ProjectsDbContext.cs
Pavilyon.Persistence/EntityTypeConfiguration/: AttachmentConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ReportConfiguration.cs  StageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Pavilyon.WebApi/: Pavilyon.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pavilyon.WebApi/Controllers/: BaseController.cs  ProjectsController.cs  UsersController.cs
Pavilyon.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Pavilyon.WebApi/Migrations/: 20220514153322_Init.Designer.cs  20220514153322_Init.cs  20220514154039_second.Designer.cs  20220514154039_second.cs  20220519135700_addEntities.Designer.cs  20220519135700_addEntities.cs  20220521135040_AddForeignIds.Designer.cs  20220521135040_AddForeignIds.cs  ProjectsDbContextModelSnapshot.cs
Pavilyon.WebApi/Properties/: launchSettings.json
